{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminUser": {
    "UserName": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "Palpitheon",
    "Audience": "PalpitheonUsers",
    "ExpirationDays": 7
  },
  "AllowedHosts": "*"
}
